# bmp4j

./: README.md  build.gradle  gradle.properties  info.pom
src/main/java/de/topobyte/bmp4j/codec/: BMPConstants.java  BMPDecoder.java  BMPEncoder.java  BMPImage.java  ColorEntry.java  FileHeader.java  InfoHeader.java  InfoHeader3.java  InfoHeader5.java
src/main/java/de/topobyte/bmp4j/io/: CountingDataInput.java  CountingDataInputStream.java  CountingInput.java  CountingInputStream.java  EndianUtils.java  IOUtils.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  LittleEndianRandomAccessFile.java
src/main/java/net/sf/image4j/codec/bmp/: BMPConstants.java  BMPDecoder.java  BMPEncoder.java  BMPImage.java  ColorEntry.java  InfoHeader.java
src/main/java/net/sf/image4j/codec/ico/: ICOConstants.java  ICODecoder.java  ICOEncoder.java  ICOImage.java  IconEntry.java
src/main/java/net/sf/image4j/io/: CountingDataInput.java  CountingDataInputStream.java  CountingInput.java  CountingInputStream.java  EndianUtils.java  IOUtils.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  LittleEndianRandomAccessFile.java
src/main/java/net/sf/image4j/util/: ConvertUtil.java  ImageUtil.java
src/test/java/de/topobyte/bmp4j/: ImageDiffUtil.java  TestConversion.java  TestDecodeBmps.java  TestEncodePngsAsBmp.java  TestHeaders.java  TestUtils.java
src/test/java/net/sf/image4j/example/: Test.java
src/test/java/net/sf/image4j/test/: Test.java
testdata/: .gitignore  README.md  convert.sh
